{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
  <section class="content">
    <div class="row">
      <div class="col-lg-6">
        <form class="form-horizontal" method="post" enctype="multipart/form-data" action="{{ url_for('submitbill')}}">
          <fieldset>

            <!-- Form Name -->
            <legend>Rewards Claim</legend>

            <!-- File Button --> 
            <div class="control-group">
              <label class="control-label" for="Upload Bill">Upload Bill</label>
              <div class="controls">
                <input id="Upload Bill" name="file" class="input-file" type="file">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="Bill Number">Bill ID</label>
              <div class="controls">
                <input id="billId" name="bill" class="form-control">
              </div>
            </div>
            <br>
            <div class="control-group">
              <div class="controls">
                <input type="submit" value="Upload" class="form-control btn btn-success">
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>

  </section>
</div>
{% endblock %}