{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
  <section class="content">
  	<div class="row" style="text-align:center;">
  		{% if names is defined %}
  		{% if imageUrl is defined %}
  		<img src="http://www.gravatar.com/avatar/{{imageUrl}}?&d=identicon" alt="" height="200" width="200" style="border-radius:50%;">
  		{% endif %}
  		<h1>Hello {{names[4]}}</h1>
      	<p>There are a lot of places near {{names[11]}}</p>
      	<p>Why don't you check them out ? or you could always see what your friends are doing </p>
      	{% if tweets is not defined %}
      	<div class="col-lg-4 col-md-4">
      	<a class="btn btn-block btn-social btn-twitter" href="/twitterlogin">
      		<i class="fa fa-twitter"></i> Sign in with Twitter
      	</a>
      	</div>
      	{% endif %}
      	{% endif %}
      	{{session}}
  	</div>
  	{% if tweets is defined %}
        <div class="row">
            <div class="col-lg-12">
            <form action="{{url_for('tweet')}}" method="POST">
            <div class="input-group input-group">
                <input type="text" class="form-control" name="tweet">
                <span class="input-group-btn">
                    <input class="btn btn-info btn-flat" type="submit">Search !</button>
                </span>
            </div>
            </form>
            </div>
        </div>
        
        {% for Object in tweets %}
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="box-body chat">
                    <div class="item">
                        <img src="{{Object.user.profile_image_url}}" alt="user image">
                        <p class="message">
                          <a href="https://twitter.com/{{Object.user.screen_name}}" class="name">
                            <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> {{Object.created_at}}</small>
                            {{Object.user.screen_name}}
                          </a>
                          {{Object.text}}
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
        {% endfor %}
        	{% endif %}
    </section>
</div>
{% endblock %}