{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<!-- JQUERY -->
<script src="{{url_for('static', filename='js/chartkick.js') }}"></script>
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
	<section class="content">
		<div class="row" style="text-align:center;">
			<div class="col-lg-4">
				{% pie_chart locationList %}
				{% pie_chart cusinesList %}
				{% pie_chart restaurantList %}
				{% column_chart userList %}
				{% pie_chart locationOrderList %}
				{% pie_chart cuisineOrderList %}
			</div>
			<div class="col-lg-8">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Leaderboard</h3>
					</div><!-- /.box-header -->
					<div class="box-body no-padding">
						<table class="table table-striped">
							<tbody>
								<tr>
									<th style="width: 10px">#</th>
									<th>Name</th>
									<th>Likes</th>
									<th style="width: 40px">Points</th>
								</tr>
								{% for value in values %}
								<tr>
									<th>{{loop.index}}</th>
									<th>{{value[4]}}</th>
									<th>{{value[12]}}</th>
									<th>{{value[13]}}</th>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div><!-- /.box-body -->
				</div>
			</div>
		</div>

	</section>
</div>
{% endblock %}