{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<!-- JQUERY -->
<script src="{{url_for('static', filename='js/chartkick.js') }}"></script>
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<style>
<style>
html { height: 100% }
body { height: 100% }
#map-container { height: 70% }
</style>
</style>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
	<section class="content">
		<div class="row" style="text-align:center;">
			Hey ? Did you know that you had quite a few areas to checkout near by ?
			<h1>How about <strong>{{locations[0][0]}}</strong> today ? Your friends say its rocking there.</h1>
            <a href="/submitbill" class="btn btn-success btn-flat">Check in to earn points</a>
            <div class="clear"></div>
		</div>
        <div class="row">
		<div class="col-lg-4">
			{% set count = 0 %}
		{% for values in locations %}
			{% if count <= 10 %}
			{% set count = count+1 %}
			<button class="btn bg-maroon btn-flat margin">{{values[0]}}</button>
			{% endif %}
		{% endfor %}
		</div>
		<div id="map-container" class="col-md-8 col-lg-8"style="position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);height: 400px;"></div>
        </div>
	</section>
</div>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>	
 
var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap'
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map-container"), mapOptions);
    map.setTilt(45);
        
    // Multiple Markers
    var markers = {{locations}};
                        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            animation: google.maps.Animation.DROP,
            title: markers[i][0]
        });
        
        // Allow each marker to have an info window    
        // google.maps.event.addListener(marker, 'click', (function() {
        // 	marker.info.open(map, marker);
        // })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(14);
        google.maps.event.removeListener(boundsListener);
    });
    </script>
{% endblock %}