{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<!-- JQUERY -->
<script src="{{url_for('static', filename='js/chartkick.js') }}"></script>
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
  <section class="content-header">
  </section>
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-xs-12">
        <h2 class="page-header">
          <i class="fa fa-globe"></i> Checkout.
          <small class="pull-right">Date: 31 May 2015</small>
        </h2>
      </div><!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        From
        <address>
          <strong>Food.ie.</strong><br>
          Floor 14, purple talk<br>
          Angelhack, Hyderabad<br>
          Phone: (111) 222-3333<br>
          Email: food@food.ie
        </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        To
        <address>
          <strong>Sudheesh Singanamalla</strong><br>
          A211 ISH<br>
          NIT Warangal, 506004<br>
          Phone: 9642491155<br>
          Email: root@root.com
        </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>Invoice #1217</b><br>
        <br>
        <b>Order ID:</b> 4F3S8J<br>
        <b>Payment Due:</b> 31/5/2015<br>
        <b>Account:</b> 968-34567
      </div><!-- /.col -->
    </div><!-- /.row -->

    <!-- Table row -->
    <div class="row">
      <div class="col-xs-12 table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Qty</th>
              <th>Product</th>
              <th>Serial #</th>
              <th>Description</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Cappuccino Delight</td>
              <td>CCD12133</td>
              <td>Coffee that everyone loves.</td>
              <td>$1.50</td>
            </tr>
          </tbody>
        </table>
      </div><!-- /.col -->
    </div><!-- /.row -->

    <div class="row">
      <div class="col-xs-6">
        <p class="lead">Amount Due 31/5/2015</p>
        <div class="table-responsive">
          <table class="table">
            <tbody><tr>
              <th style="width:50%">Subtotal:</th>
              <td>$1.50</td>
            </tr>
            <tr>
              <th>Total:</th>
              <td>$$1.50</td>
            </tr>
          </tbody></table>
        </div>
      </div><!-- /.col -->
    </div><!-- /.row -->

    <!-- this row will not appear when printing -->
    <div class="row no-print">
      <div class="col-xs-12">
        <a href="invoice-print.html" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
        <button class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Make payment from wallet</button>
      </div>
    </div>
  </section>
</div>
{% endblock %}