{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;background-image:url({{url_for('static',filename='images/1.jpg')}});">
  <section class="content-header">
  </section>
  <section class="content" style="padding:0px 0px 0px 0px;">
    <!-- <img src="{{url_for('static',filename='images/1.jpg')}}" alt=""> -->
      <!-- <img src="{{ url_for('static', filename='images/6.jpg') }}" alt="Image 1" style="margin-top:-30px;padding:0px 0px 0px 0px;"> -->
      <div class="row"></div>
      <div class="row" style="margin-top:15%;">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
         <div class="box box-primary" style="opacity:0.6;">
                  <div class="box-header with-border">
                    <h3 class="box-title">Login</h3>
                  </div><!-- /.box-header -->
                  <!-- form start -->
                  <form method="post" action="{{ url_for('registerRestaurant') }}">
                    <div class="box-body">
                      <div class="form-group">
                        <input type="text" class="form-control" id="resname" placeholder="Enter Restaurant Name" name="resname">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="location" placeholder="Enter Restaurant Location" name="location">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="city" placeholder="Enter the city in which the restaurnt is present" name="city">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="state" placeholder="Enter the state in which your restaurant is present" name="state">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="serv_type" placeholder="Enter Restaurant Service Type (Delivery, Takeaway, Dining, Outside Seating)" name="serv_type">
                      </div>
                      <div class="form-group">
                        <select name="pure_veg" id="pure_veg">
                          <option value="0" selected>No</option>
                          <option value="1">Yes</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                      </div>
                      <div class="form-group">
                        <input type="submit" class="btn btn-success">
                      </div>
                    </div><!-- /.box-body -->
                  </form>
                </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
      <div class="row"></div>
  </section>
</div>
{% endblock %}