{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<!-- JQUERY -->
<script src="{{url_for('static', filename='js/chartkick.js') }}"></script>
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:white;">
	<section class="content-header">
	</section>
	<section class="content">
		<div class="row" style="text-align:center;">
				<h1>{{name}}</h1>
		</div>
		<div class="row">
		<div class="col-lg-6">
		<div class="box-body">
                  <div class="box-group" id="accordion">
                    <!-- we are adding the .panel class so bootstrap.js collapse plugin detects it -->
                    {% for menu in menuItems%}
                    <div class="panel box box-primary">
                      <div class="box-header with-border">
                        <h4 class="box-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{loop.index}}">
                            {{menu[3]}}
                          </a>
                        </h4>
                      </div>
                    </div>
                    <div id="collapse{{loop.index}}" class="panel-collapse collapse in">
                        <div class="box-body">
                          {{menu[4]}}<br>
                          <a href="/placeorder" class="btn btn-primary pull-right">Place order</a>
                          <h1>Price: {{menu[5]}}</h1>
                          <h3>Calories: {{menu[7]}}</h3>

                        </div>
                      </div>
                    {% endfor %}
                  </div>
            </div>
        </div>
        </div>
	</section>
</div>
{% endblock %}