{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:#DDDDDD;">
	<section class="content-header">
	</section>
  <section class="content" style="padding:0px 0px 0px 0px;">
      <!-- <img src="{{ url_for('static', filename='images/6.jpg') }}" alt="Image 1" style="margin-top:-30px;padding:0px 0px 0px 0px;"> -->
      <div class="row">
	      <div class="col-lg-6">
	      	<div class="callout callout-success">
	      			<h1>Your res_id is :{{res_id}}</h1>
                    <h4>Your Password is : {{password}}</h4>
            </div>
	      </div>
      </div>
  </section>
</div>
{% endblock %}