{% extends "header.djt" %}
{% block body %}
<!-- DATA TABLES -->
<link href="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.css') }}" rel="stylesheet" type="text/css" />
<!-- JQUERY -->
<script src="{{ url_for('static', filename='internal/plugins/jQuery/jQuery-2.1.3.min.js') }}" type="text/javascript"></script>  
<script src="{{ url_for('static', filename='internal/plugins/datatables/jquery.dataTables.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='internal/plugins/datatables/dataTables.bootstrap.js') }}" type="text/javascript"></script>
<!-- END DATA TABLES LIBRARY -->
<div class="content-wrapper" style="background-color:#DDDDDD;">
	<section class="content-header">
	</section>
  <section class="content" style="padding:0px 0px 0px 0px;">
      <!-- <img src="{{ url_for('static', filename='images/6.jpg') }}" alt="Image 1" style="margin-top:-30px;padding:0px 0px 0px 0px;"> -->
      <div class="row">
      <div class="col-lg-6">
     	 <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Sign Up</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form method="POST" action="{{ url_for('signup') }}">
                  <div class="box-body">
                  	<div class="form-group">
                      <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" name="confirmpassword">
                    </div>
                    <div class="form-group">
                    	<select name="cuisine" id="cuisine" class="form-control">
                    		{% for value in cuisinesList %}
                    			<option value="{{value[0]}}">{{value[1]}}</option>
                    		{% endfor %}
                    	</select>
                    </div>
                    <div class="form-group">
                    	<input type="submit">Submit
                    </div>
                  </div><!-- /.box-body -->
                </form>
              </div>
      </div>
      <div class="col-lg-6">
      	<img src="{{url_for('static', filename='images/1.jpg') }}" alt="" height="300" width="100%">
      </div>
      </div>
  </section>
</div>
{% endblock %}